<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\PowerShell.Common.props"/>

  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.LocalAccounts project</Description>
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.PowerShell.LocalAccounts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0-preview.1.24080.9" />

  </ItemGroup>

</Project>
