<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\PowerShell.Common.props"/>

  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.LocalAccounts project</Description>
    <NoWarn>$(NoWarn);CS1591;CA1416;SYSLIB0051;SA1518;SA1002;SA1003;IDE0074;SA1131;SA1008;IDE0040;SA1507;CA1052</NoWarn>
    <AssemblyName>Microsoft.PowerShell.LocalAccounts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

</Project>
