<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Assembly containing WPF code for Out-GridView, HelpWindow, and Show-Command</Description>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <RootNamespace>Microsoft.Management.UI.Internal</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.GraphicalHost</AssemblyName>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <Import Project="..\..\PowerShell.Common.props" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <MSBuildTargetsVerbose>true</MSBuildTargetsVerbose>
    <PrepareResourcesDependsOn>
      MarkupCompilePass1;
      AfterMarkupCompilePass1;
      FileClassification;
      MainResourcesGeneration;
      ResolvePackageDependenciesForBuild;
      _HandlePackageFileConflicts;
      PrepareResourceNames;
      ResGen;
      CompileLicxFiles
    </PrepareResourcesDependsOn>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\Graphics\Add16.png" />
    <Resource Include="resources\Graphics\CloseTile16.png" />
    <Resource Include="resources\Graphics\Delete16.png" />
    <Resource Include="resources\Graphics\down.ico" />
    <Resource Include="resources\Graphics\Error16.png" />
    <Resource Include="resources\Graphics\Help.ico" />
    <Resource Include="resources\Graphics\Rename16.png" />
    <Resource Include="resources\Graphics\Save16.png" />
    <Resource Include="resources\Graphics\SortAdornerAscending.png" />
    <Resource Include="resources\Graphics\SortAdornerDescending.png" />
    <Resource Include="resources\Graphics\SpyGlass10.png" />
    <Resource Include="resources\Graphics\SpyGlass16.png" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Compile Include = "obj\gen\*.cs" KeepDuplicates="false" />
  </ItemGroup>
-->

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Utility\Microsoft.PowerShell.Commands.Utility.csproj" />
  </ItemGroup>
</Project>
