# PowerShell

./: PowerShell.Common.props  PowerShell.sln  build.psm1
.github/workflows/: codeql-analysis.yml  markdownLink.yml  scorecards.yml
src/Microsoft.Management.Infrastructure.CimCmdlets/: Microsoft.Management.Infrastructure.CimCmdlets.csproj
src/Microsoft.Management.UI.Internal/: Microsoft.PowerShell.GraphicalHost.csproj
src/Microsoft.PowerShell.Commands.Management/commands/management/: Navigation.cs  Process.cs  Service.cs  TestConnectionCommand.cs
src/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
src/Microsoft.PowerShell.Commands.Utility/commands/utility/: GetHash.cs  ImplicitRemotingCommands.cs  XmlCommands.cs
src/Microsoft.PowerShell.Commands.Utility/commands/utility/FormatAndOutput/OutGridView/: OutGridViewCommand.cs
src/Microsoft.PowerShell.Commands.Utility/commands/utility/WebCmdlet/Common/: ContentHelper.Common.cs  InvokeRestMethodCommand.Common.cs  WebRequestPSCmdlet.Common.cs
src/Microsoft.PowerShell.ConsoleHost/host/msh/: ConsoleHostRawUserInterface.cs  ConsoleHostUserInterface.cs  Serialization.cs
src/Microsoft.PowerShell.CoreCLR.Eventing/DotNetCode/Eventing/: UnsafeNativeMethods.cs
src/Microsoft.PowerShell.LocalAccounts/: Microsoft.PowerShell.LocalAccounts.csproj
src/Microsoft.PowerShell.LocalAccounts/LocalAccounts/: Exceptions.cs  Extensions.cs  LocalHelpers.cs  Native.cs  NtStatus.cs  Sam.cs  SamApi.cs  StringUtil.cs
src/Microsoft.PowerShell.LocalAccounts/LocalAccounts/Commands/: AbilityLocalUserCommand.cs  AddLocalGroupMemberCommand.cs  BaseAddRemoveLocalGroupMemberCommand.cs  BaseLocalGroupMemberCommand.cs  DisableLocalUserCommand.cs  EnableLocalUserCommand.cs  GetLocalGroupCommand.cs  GetLocalGroupMemberCommand.cs  GetLocalUserCommand.cs  NewLocalGroupCommand.cs  NewLocalUserCommand.cs  RemoveLocalGroupCommand.cs  RemoveLocalGroupMemberCommand.cs  RemoveLocalUserCommand.cs  RenameLocalGroupCommand.cs  RenameLocalUserCommand.cs  SetLocalGroupCommand.cs  SetLocalUserCommand.cs
src/Microsoft.PowerShell.SDK/: Microsoft.PowerShell.SDK.csproj
src/Microsoft.WSMan.Management/: ConfigProvider.cs
src/Modules/Unix/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/System.Management.Automation/CoreCLR/: CorePsTypeCatalog.cs1
src/System.Management.Automation/FormatAndOutput/DefaultFormatters/: FileSystem_format_ps1xml.cs
src/System.Management.Automation/FormatAndOutput/common/DisplayDatabase/: displayDescriptionData.cs
src/System.Management.Automation/engine/: Attributes.cs  CmdletInfo.cs  CommandBase.cs  DataStoreAdapterProvider.cs  ExecutionContext.cs  ExternalScriptInfo.cs  InitialSessionState.cs  NativeCommandProcessor.cs  PSConfiguration.cs  PathInterfaces.cs  SessionStateContainer.cs  SessionStateLocationAPIs.cs  TypeTable_Types_Ps1Xml.cs  regex.cs
src/System.Management.Automation/engine/CommandCompletion/: CompletionCompleters.cs
src/System.Management.Automation/engine/Modules/: ModuleCmdletBase.cs  NewModuleManifestCommand.cs
src/System.Management.Automation/engine/Subsystem/FeedbackSubsystem/: IFeedbackProvider.cs
src/System.Management.Automation/engine/debugger/: debugger.cs
src/System.Management.Automation/engine/hostifaces/: PSTask.cs  PowerShell.cs
src/System.Management.Automation/engine/interpreter/: PowerShellInstructions.cs
src/System.Management.Automation/engine/parser/: Compiler.cs  PSType.cs  Parser.cs  SemanticChecks.cs  TypeInferenceVisitor.cs  ast.cs
src/System.Management.Automation/engine/remoting/client/: Job.cs
src/System.Management.Automation/engine/remoting/commands/: InvokeCommandCommand.cs  ReceiveJob.cs
src/System.Management.Automation/engine/remoting/fanin/: WSManPluginFacade.cs  WSManTransportManager.cs
src/System.Management.Automation/engine/remoting/server/: OutOfProcServerMediator.cs  serverremotesession.cs
src/System.Management.Automation/engine/runtime/: CompiledScriptBlock.cs  Profiler.cs
src/System.Management.Automation/namespaces/: FileSystemProvider.cs
src/System.Management.Automation/resources/: ParserStrings.resx
src/System.Management.Automation/security/: Authenticode.cs  SecuritySupport.cs
src/System.Management.Automation/singleshell/config/: MshConsoleLoadException.cs  MshSnapinLoadException.cs
src/System.Management.Automation/utils/: Telemetry.cs  Verbs.cs
src/TypeCatalogGenerator/: README.md  TypeCatalogGenerator.cs  TypeCatalogGenerator.csproj
src/powershell-win-core/: powershell-win-core.csproj
test/powershell/Host/: Startup.Tests.ps1
test/powershell/Host/TabCompletion/: TabCompletion.Tests.ps1
test/powershell/Language/Classes/: Scripting.Classes.Accessors.Tests.ps1  Scripting.Classes.Attributes.Tests.ps1  scripting.Classes.inheritance.tests.ps1
test/powershell/Modules/Microsoft.PowerShell.Core/: CompatiblePSEditions.Module.Tests.ps1
test/powershell/Modules/Microsoft.PowerShell.LocalAccounts/: Pester.Command.Cmdlets.LocalAccounts.LocalGroup.Tests.ps1
test/powershell/engine/Api/: TypeInference.Tests.ps1
test/powershell/engine/Basic/: DefaultCommands.Tests.ps1  PropertyAccessor.Tests.ps1
test/powershell/engine/Help/: HelpSystem.Tests.ps1
test/xUnit/: xUnit.tests.csproj
test/xUnit/csharp/: test_PSConfiguration.cs
tools/packaging/projects/reference/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
